@import './node_modules/bootstrap/scss/bootstrap-reboot'

$feed-max-width: 978px
$header-max-width: $feed-max-width * 1.5

html
    padding: .5rem
    overflow-y: scroll

img
    @include img-fluid

.hidden
    display: none

.srr-feed
    padding-bottom: 4rem

.srr-header
    margin-bottom: .5rem
    box-shadow: 0 .3rem .1rem -.15rem #0004

.srr-in
    max-width: $header-max-width
    margin: 0 auto
    display: flex

.srr-link
    color: inherit
    text-decoration: none

.srr-title
    font-weight: bold
    font-size: 1.1rem

.srr-container
    max-width: $feed-max-width
    margin: 0 auto

.srr-info
    display: flex
    font-size: .8rem
    padding: .2rem 0 .4rem 0

.srr-website
    font-weight: bold
    border-radius: 1rem
    background-color: #ddd
    padding: 0rem .5rem
    margin-right: .6rem

.srr-tag
    font-weight: bold
    margin-right: .6rem

.srr-tabs
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin-bottom: .5rem
    padding-bottom: .2rem
    box-shadow: 0 .3rem .1rem -.15rem #0004

    button
        background-color: inherit
        border: none
        outline: none
        cursor: pointer
        margin: .1rem
        padding: .5rem .6rem
        border-radius: 1rem
        transition: 0.3s
        &:hover
            background-color: #ddd

.srr-active
    background-color: #ccc !important

.srr-tabcontent
    margin-top: .5rem
    *
        cursor: pointer
        padding: 0.3rem

.srr-site
    &:nth-child(even)
        background-color: #eee !important
    &:hover
        background-color: #ddd !important

.srr-published
    color: gray

.srr-controls
    position: fixed
    display: flex
    right: 0
    bottom: 0
    margin: 1rem
    button
        margin-left: 1rem
        width: 4rem
        border: none
        outline: none
        cursor: pointer
        padding: .5rem .6rem
        border-radius: 1rem
        transition: 0.3s
        &:hover
            background-color: #ddd